import 'package:bitakasla/core/localization/localization_keys.dart';

final Map<String, String> trTR = {
  LocalizationKeys.auctionAppTitleTextKey: 'Açık Artırma',
  LocalizationKeys.swapAppDescriptionTextKey: 'Ürünlerinizi takas yaparak çağ atlayın',
  LocalizationKeys.auctionAppDescriptionTextKey: 'Açık artırma bölümü çok yakında aktif olacak..',
  LocalizationKeys.signInTextKey: 'Giriş Yap',
  LocalizationKeys.userNameTextKey: 'Kullanıcı Adı',
  LocalizationKeys.passwordTextKey: 'Şifre',
  LocalizationKeys.forgotPasswordTextKey: 'Şifremi Unuttum',
  LocalizationKeys.dontHaveAccountYetTextKey: 'Henüz bir hesabın yok mu?',
  LocalizationKeys.signUpTextKey: 'Kayıt Ol',
  LocalizationKeys.phoneTextKey: 'Telefon',
  LocalizationKeys.mailTextKey: 'E-Posta',
  LocalizationKeys.confirmPasswordTextKey: 'Şifre Tekrar',
  LocalizationKeys.nameSurnameTextKey: 'Ad Soyad',
  LocalizationKeys.alreadyHaveAccountTextKey: 'Zaten bir hesabınız var mı?',
  LocalizationKeys.searchTextKey: 'Ara',
  LocalizationKeys.bitakaslaTitleTextKey: 'Bi\'Takasla',
  LocalizationKeys.homeTitleTextKey: 'Anasayfa',
  LocalizationKeys.exploreTitleTextKey: 'Keşfet',
  LocalizationKeys.trendsTitleTextKey: 'Trendler',
  LocalizationKeys.profileTitleTextKey: 'Profil',
  LocalizationKeys.termsOfUseTitleTextKey: 'Kullanım Koşulları',
  LocalizationKeys.kvkkTitleTextKey: 'KVKK ve Gizlilik',
  LocalizationKeys.signOutTextKey: 'Çıkış Yap',
  LocalizationKeys.walletTextKey: 'Cüzdan',
  LocalizationKeys.notificationsTitleTextKey: 'Bildirimler',
};