
import 'package:bitakasla/core/localization/localization_keys.dart';

final Map<String, String> enUS = {
  LocalizationKeys.auctionAppTitleTextKey: 'Auction',
  LocalizationKeys.swapAppDescriptionTextKey: 'Move forward by trading your products',
  LocalizationKeys.auctionAppDescriptionTextKey: 'The auction section will be active very soon',
  LocalizationKeys.signInTextKey: 'Sign In',
  LocalizationKeys.userNameTextKey: 'Username',
  LocalizationKeys.passwordTextKey: 'Password',
  LocalizationKeys.forgotPasswordTextKey: 'Forgot Password',
  LocalizationKeys.dontHaveAccountYetTextKey: 'Don\'t have an account yet?',
  LocalizationKeys.signUpTextKey: 'Sign Up',
  LocalizationKeys.phoneTextKey: 'Phone',
  LocalizationKeys.mailTextKey: 'E-Mail',
  LocalizationKeys.confirmPasswordTextKey: 'Confirm Password',
  LocalizationKeys.nameSurnameTextKey: 'Name Surname',
  LocalizationKeys.alreadyHaveAccountTextKey: 'Do you already have an account?',
  LocalizationKeys.searchTextKey: 'Search',
  LocalizationKeys.bitakaslaTitleTextKey: 'Bi\'Takasla',
  LocalizationKeys.homeTitleTextKey: 'Home',
  LocalizationKeys.exploreTitleTextKey: 'Explore',
  LocalizationKeys.trendsTitleTextKey: 'Trends',
  LocalizationKeys.profileTitleTextKey: 'Profile',
  LocalizationKeys.termsOfUseTitleTextKey: 'Terms of Use',
  LocalizationKeys.kvkkTitleTextKey: 'PDPL & Privacy',
  LocalizationKeys.signOutTextKey: 'Sign Out',
  LocalizationKeys.walletTextKey: 'Wallet',
  LocalizationKeys.settingsTitleTextKey: 'Settings',
  LocalizationKeys.notificationsTitleTextKey: 'Notifications',
  LocalizationKeys.addProductTitleTextKey: 'Add Product',
};
